<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="temperatureView" prefHeight="291.0" prefWidth="234.0"
          style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8"
          fx:controller="controllers.widgetsControllers.temperatureController.TemperatureController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="137.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="97.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="forecast1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2"
               GridPane.valignment="TOP">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <GridPane.margin>
                <Insets top="5.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="maxForecast1" layoutX="51.0" layoutY="10.0" textFill="WHITE" GridPane.halignment="RIGHT"
               GridPane.rowIndex="2">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <GridPane.margin>
                <Insets right="25.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="minForecast1" layoutX="10.0" layoutY="36.0" textFill="WHITE" GridPane.rowIndex="2">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <padding>
                <Insets left="25.0"/>
            </padding>
        </Label>
        <Label fx:id="dayNameForecast1" layoutX="92.0" layoutY="36.0" textFill="WHITE" GridPane.halignment="CENTER"
               GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Indoors temperature" textFill="WHITE" wrapText="true" GridPane.valignment="TOP">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="inTemp" text="n/a" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT"
               GridPane.valignment="TOP">
            <font>
                <Font name="Microsoft YaHei Bold" size="15.0"/>
            </font>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </Label>
        <ImageView fx:id="imgTodayTemp" fitHeight="70.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <ImageView fx:id="imgForecast1" fitHeight="70.0" fitWidth="99.0" layoutX="147.0" layoutY="56.0"
                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <ImageView fx:id="imgForecast2" fitHeight="70.0" fitWidth="99.0" layoutX="147.0" layoutY="138.0"
                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <GridPane style="-fx-background-color: #191919; -fx-background-radius: 0 30 30 0;" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="todayTem" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="minToday" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="maxToday" textFill="WHITE" GridPane.halignment="RIGHT">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets right="25.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="dayNameToday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
        <GridPane layoutX="10.0" layoutY="55.0" style="-fx-background-color: #191919; -fx-background-radius: 0 30 30 0;"
                  GridPane.rowIndex="3">
            <children>
                <Label fx:id="forecast2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="minForecast2" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="maxForecast2" textFill="WHITE" GridPane.halignment="RIGHT">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets right="25.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="dayNameForecast2" textFill="WHITE" GridPane.halignment="CENTER"
                       GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Microsoft YaHei Bold" size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Label fx:id="town" prefHeight="19.0" prefWidth="158.0" textFill="WHITE" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</GridPane>
