<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="listTable" xmlns="http://javafx.com/javafx/8">
    <children>
        <GridPane prefHeight="521.0" prefWidth="316.0" style="-fx-background-color: #000000;">
            <children>
                <GridPane fx:id="list4" opacity="0.0" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="item4" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list10" layoutX="10.0" layoutY="10.0" opacity="0.0" GridPane.rowIndex="9">
                    <children>
                        <Label fx:id="item10" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list9" layoutX="10.0" layoutY="10.0" opacity="0.0"
                          style="-fx-background-color: #323232; -fx-background-radius: 10;" GridPane.rowIndex="8">
                    <children>
                        <Label fx:id="item9" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list2" layoutX="10.0" layoutY="10.0" opacity="0.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="item2" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list8" layoutX="10.0" layoutY="10.0" opacity="0.0" GridPane.rowIndex="7">
                    <children>
                        <Label fx:id="item8" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list7" opacity="0.0" style="-fx-background-color: #323232; -fx-background-radius: 10;"
                          GridPane.rowIndex="6">
                    <children>
                        <Label fx:id="item7" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list5" layoutX="10.0" layoutY="274.0" opacity="0.0"
                          style="-fx-background-color: #323232; -fx-background-radius: 10;" GridPane.rowIndex="4">
                    <children>
                        <Label fx:id="item5" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list12" layoutX="10.0" layoutY="186.0" opacity="0.0" GridPane.rowIndex="11">
                    <children>
                        <Label fx:id="item12" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list11" layoutX="10.0" layoutY="491.0" opacity="0.0"
                          style="-fx-background-color: #323232; -fx-background-radius: 10;" GridPane.rowIndex="10">
                    <children>
                        <Label fx:id="item11" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list6" layoutX="10.0" layoutY="274.0" opacity="0.0" GridPane.rowIndex="5">
                    <children>
                        <Label fx:id="item6" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list3" opacity="0.0" style="-fx-background-color: #323232; -fx-background-radius: 10;"
                          GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="item3" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="list1" layoutX="10.0" layoutY="186.0" opacity="0.0"
                          style="-fx-background-color: #323232; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="item1" text="Label" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="21.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</StackPane>
