<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="postPanes" xmlns="http://javafx.com/javafx/8">
    <children>
        <GridPane fx:id="postItPaneStandard" hgap="5.0" prefHeight="400.0" prefWidth="1301.0"
                  style="-fx-background-color: #000000;" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <StackPane fx:id="postPaneS1" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="postTextS1" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css"
                                  wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS2" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <TextArea fx:id="postTextS3" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS4" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <TextArea fx:id="postTextS5" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                           GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS6" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <children>
                        <TextArea fx:id="postTextS7" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                           GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS8" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                    <children>
                        <TextArea fx:id="postTextS9" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                           GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS10" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                    <children>
                        <TextArea fx:id="postTextS11" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
                <StackPane fx:id="postPaneS12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                           GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="postTextS12" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@textArea.css" wrapText="true">
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                            <font>
                                <Font name="Microsoft YaHei" size="22.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </StackPane.margin>
                        </TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="NONE"/>
                    </cursor>
                </StackPane>
            </children>
            <cursor>
                <Cursor fx:constant="NONE"/>
            </cursor>
        </GridPane>
    </children>
    <cursor>
        <Cursor fx:constant="NONE"/>
    </cursor>
</StackPane>
