<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>

<StackPane prefHeight="1021.0" prefWidth="966.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceController">
   <children>
       <AnchorPane fx:id="mainPane" prefHeight="960.0" prefWidth="966.0" style="-fx-background-color: #1d1d1d;">
          <children>
            <StackPane layoutX="49.5" layoutY="703.5" AnchorPane.bottomAnchor="5.5" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                    <GridPane fx:id="postItsGrid" hgap="5.0" layoutX="4.0" layoutY="574.0" prefHeight="443.0" prefWidth="866.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                     <children>
                        <StackPane fx:id="postPane2" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText2" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane3" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextArea fx:id="postText3" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane4" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText4" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane5" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <TextArea fx:id="postText5" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane6" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText6" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane9" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <TextArea fx:id="postText9" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane7" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <TextArea fx:id="postText7" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane8" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText8" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane10" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText10" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane11" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <TextArea fx:id="postText11" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane12" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="postText12" prefHeight="200.0" prefWidth="200.0" stylesheets="@textArea.css" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <StackPane fx:id="postPane1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <children>
                              <TextArea fx:id="postText1" prefHeight="108.0" prefWidth="141.0" stylesheets="@textArea.css" wrapText="true">
                                 <font>
                                    <Font name="Bookman Old Style" size="22.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </StackPane.margin>
                              </TextArea>
                           </children>
                        </StackPane>
                     </children>
                    </GridPane>
               </children>
            </StackPane>
              <GridPane fx:id="timetableContainer" layoutX="643.0" layoutY="-17.0" prefHeight="550.0" prefWidth="341.0" style="-fx-border-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%); -fx-border-insets: 0,1,4,5,6;" visible="false" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="-15.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <WebView fx:id="webViewBus" prefHeight="712.0" prefWidth="341.0" visible="false" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                 </children>
               <effect>
                  <DropShadow radius="25.55" spread="0.57" width="83.2" />
               </effect>
              </GridPane>
              <GridPane layoutX="5.0" layoutY="1.0" prefHeight="282.0" prefWidth="228.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="1.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Label fx:id="time" textFill="WHITE">
                         <font>
                             <Font name="Bookman Old Style" size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="date" textFill="WHITE" GridPane.rowIndex="1">
                         <font>
                             <Font name="Bookman Old Style" size="28.0" />
                         </font>
                     </Label>
                     <Label fx:id="dayName" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                         <GridPane.margin>
                             <Insets />
                         </GridPane.margin>
                         <font>
                             <Font name="Bookman Old Style" size="21.0" />
                         </font>
                     </Label>
                     <GridPane GridPane.rowIndex="2">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                        <children>
                            <Label fx:id="outdoorsTemp" textFill="WHITE">
                                <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                </font>
                            </Label>
                            <Label fx:id="indoorsTemp" textFill="WHITE" GridPane.columnIndex="2">
                                <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                </font>
                            </Label>
                            <ImageView fx:id="imgOutdoorsTemp" fitHeight="38.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                            <Label fx:id="forecast1" textFill="WHITE" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                </font>
                            </Label>
                            <Label fx:id="forecast2" textFill="WHITE" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                </font>
                            </Label>
                            <Label fx:id="forecast3" textFill="WHITE" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                </font>
                            </Label>
                            <ImageView fx:id="imgForecast1" fitHeight="36.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <ImageView fx:id="imgForecast2" fitHeight="33.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <ImageView fx:id="imgForecast3" fitHeight="32.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                 </children>
              </GridPane>
              <GridPane layoutX="234.0" layoutY="2.0" prefHeight="689.0" prefWidth="384.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="2.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Label fx:id="newsFeed" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="403.0" text=" News: " textFill="WHITE" wrapText="true" GridPane.valignment="TOP">
                         <font>
                             <Font name="Bookman Old Style" size="30.0" />
                         </font>
                     </Label>
                     <GridPane GridPane.rowIndex="2">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                        <children>
                            <Label fx:id="greetings" prefHeight="55.0" prefWidth="386.0" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Bookman Old Style" size="48.0" />
                                </font>
                            </Label>
                            <Label fx:id="secondaryMsg" prefHeight="21.0" prefWidth="384.0" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <font>
                                    <Font name="Bookman Old Style" size="23.0" />
                                </font>
                            </Label>
                        </children>
                     </GridPane>
                 </children>
              </GridPane>
            <GridPane layoutX="5.0" layoutY="304.0" prefHeight="136.0" prefWidth="157.0" AnchorPane.leftAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="qrCodeView" fitHeight="135.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <effect>
                        <DropShadow height="46.07" radius="24.0425" spread="0.7" width="52.1">
                           <input>
                              <InnerShadow choke="0.39" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </GridPane>
          </children>
       </AnchorPane>
       <AnchorPane fx:id="pairingPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d1d1d;" visible="false">
          <children>
              <GridPane gridLinesVisible="true" layoutX="2.0" layoutY="5.0" prefHeight="108.0" prefWidth="235.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="5.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Label fx:id="timePairingScreen" textFill="WHITE">
                         <font>
                             <Font name="Bookman Old Style" size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="datePairingScreen" textFill="WHITE" GridPane.rowIndex="1">
                         <font>
                             <Font name="Bookman Old Style" size="28.0" />
                         </font>
                     </Label>
                     <Label fx:id="dayNamePairingScreen" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                         <font>
                             <Font name="Bookman Old Style" size="21.0" />
                         </font>
                     </Label>
                 </children>
              </GridPane>
              <GridPane layoutX="2.0" layoutY="511.0" prefHeight="172.0" prefWidth="962.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Label text="SmartMirror Pairing Code" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                         <font>
                             <Font name="Bookman Old Style" size="42.0" />
                         </font>
                     </Label>
                     <ImageView fx:id="imgQRCode" fitHeight="123.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <effect>
                        <InnerShadow choke="0.7" height="48.99" radius="25.55" width="55.21">
                           <input>
                              <DropShadow height="5.45" radius="30.990000000000002" spread="0.7" width="120.51" />
                           </input>
                        </InnerShadow>
                     </effect>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                 </children>
              </GridPane>
              <GridPane layoutX="1.0" layoutY="683.0" prefHeight="30.0" prefWidth="962.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Label fx:id="notificationPairingScreen" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                         <font>
                             <Font name="Bookman Old Style" size="23.0" />
                         </font>
                     </Label>
                 </children>
              </GridPane>
          </children>
       </AnchorPane>
   </children>
</StackPane>
